<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
            $(document).ready(function(){
                $("#out").attr("disabled",true);
                $("#in").click(function(){
                    if(confirm("Are you sure...?"))
                    {
                        $("#MyDiv1").fadeIn(2000);
                        $("#MyDiv2").fadeIn(4000);
                        $("#MyDiv3").fadeIn(6000);
                        $("#out").attr("disabled",true);
                        $("#in").attr("disabled",false);
                    }
                });

                $("#out").click(function(){
                    if(confirm("Are you sure...?"))
                    {
                        $("#MyDiv1").fadeout(2000);
                        $("#MyDiv2").fadeout(4000);
                        $("#MyDiv3").fadeout(6000);
                        $("#out").attr("disabled",false);
                        $("#in").attr("disabled",true);
                    }
                });

                $("#fout").click(function(){
                    if(confirm("Are you sure...?"))
                    {
                        $("#MyDiv1").fadeToggle(2000);
                        $("#MyDiv2").fadeToggle(4000);
                        $("#MyDiv3").fadeToggle(6000);
                    }  
                    });
            })
    </script>
</head>
<body bgcolor="Black">
        <button id="in">click me in</button>&nbsp;&nbsp;
        <button id="out">click me out</button>&nbsp;&nbsp;
        <button id="fout">Toggle</button> <hr>

        <div id="MyDiv1" style="height: 100px; width: 60%; background-color:orange;"></div> <br>
        <div id="MyDiv2" style="height: 100px; width: 60%; background-color: white;"></div> <br>
        <div id="MyDiv3" style="height: 100px; width: 60%; background-color: green;"></div> <br>
</body>
</html>